// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs
// This code is for DevOpsteamgroup6
Table "Country" {
  "Code" INT(11) 
  "Name" CHAR(4) 
  "Continent" varchar (14)
  "Region" int(12)
  "Population" int(1200)
  "Capital" varchar(20)

Indexes {
    (Capital, Region) [pk]
    Capital [name: "Region"]
    }
}
Table "City" {
   "Name" CHAR(12)
   "Country" VARCHAR(40)
   "District" varchar(12)
   "Population" char(12)
   }

Table "Capital" {
  "Name" CHAR(12) 
  "Country" INT(14)
  "Population" CHAR(11)
}
Table "Language"{
  "Chines" INT(16)
  "English" INT(30)
  "Hindi" char(30)
  "Spinish" varchar(30)
  "Arabic" char(20)
Indexes {
    (Arabic, English) [pk]
    Hindi [name: "Spinish"]
    }
}     
Ref "Capital":"Capital"."Name" < "City"."Name" 
Ref "City":"City"."Country" > "Country"."Continent"
Ref "City":"City"."Country" > "Country"."Region"
Ref "Language":"Country"."Region" > "Language"."English"
Ref "Language":"Country"."Region" > "Language"."Arabic"
Ref "Language":"Country"."Region" > "Language"."Hindi"
Ref "Language":"Country"."Region" > "Language"."Spinish"
Ref "Language":"Country"."Region" > "Language"."Chines"
Ref "Capital":"Capital"."Name" < "Country"."Code"
Ref "Capital":"Capital"."Name" < "Country"."Population"
Ref "City":"City"."Population" < "Country"."Name"
Ref "City":"City"."District" < "Country"."Capital"
