// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table "dept_emp" {
  "emp_no" INT(11) 
  "dept_no" CHAR(4) 
  "from_date" DATE
  "to_date" DATE

Indexes {
    (dept_no, emp_no) [pk]
    emp_no [name: "emp_no"]
    }
}
Table "departments" {
   "dept_no" CHAR(4)
   "dept_name" VARCHAR(40)
   "HR_dept" varchar(12)
   "Finance_dept" char(12)
   "IT_dept" INT(11)
   }

Table "dept_manager" {
  "dept_no" CHAR(4) 
  "emp_no" INT(11)
  "dept_emp" CHAR(11)
  "dept_name" int(12)
  "from_date" date
  "to_date" date

  Indexes {
    (dept_name, dept_no) [pk]
    dept_name [name: "dept_name"]
  }
}
Table "salaries"{
  "emp_no" INT(11)
  "salary" INT(11)
  "from_date" DATE
  "to_date" DATE
Indexes {
    (emp_no, salary) [pk]
    salary [name: "salary"]
  }
}
Table "employees" {
     "emp_no" INT(11)
     "birth_date" date
     "first_name" varchar(14)
     "last_name" varchar(12)
     "gender EMUM" Sex('M,F') 
     "hire_date" date
}
Table "titles" {
      "emp_no" int(11)
      "title" varchar(50)
      "from_date" date
      "to_date" date
}     
Ref "department":"departments"."dept_name" < "departments"."dept_no"
Ref "city_ibfk_1":"dept_emp"."dept_no" < "departments"."dept_no"
Ref "employees":"employees"."last_name" < "salaries"."from_date" 
Ref "departments":"departments"."dept_name" < "employees"."hire_date"
Ref "dept_nmanager":"employees"."emp_no" < "dept_manager"."dept_emp"
Ref "dept_emp":"dept_emp"."to_date" < "employees"."last_name" 
Ref "title":"employees"."first_name" < "titles"."from_date" 
Ref "dept-emp":"departments"."dept_no" < "dept_emp"."to_date" 